views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/webStyle.css">
    <script defer src="../static/scriptJS.js"></script>
    <title>Login</title>
</head>
<body id="login">
<nav class="nav_bar">
    <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="searchCourt.html">search</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="signUP.html">Sign up</a></li>
        <li><a href="myOrders.html">My Orders</a></li>
    </ul>
</nav>
<div class="middle_container">
    <h1 class="signUpHead">Login</h1>
    <div class="form_container">
        <div class="form_style">
            <form action="" id="FormLogin">
                <div class="form_row">
                    <label for="email">Email:</label>
                    <input type="email" class="input_field" id="email" name="email" placeholder="Email" required><br>
                </div>
                <div class="form_row">
                    <label>Password:</label>
                    <img src="../web_images/hide.png" id="eyeIcon">
                    <input type="password" class="input_field" id="loginPassword" name="password" placeholder="Password"
                           required><br>
                </div>
                <div class="form_row">
                    <div class="remember_me_container">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me" id="rememberLabel">Remember me</label>
                    </div>
                </div>
                <div class="signUpBT">
                    <button type="submit">Log in</button>
                </div>
                <div class="form_row">
                    <div class="options">
                        <a href="#">Forgot password?</a>
                        <span class="divider">|</span>
                        <a href="signUP.html">Sign up</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="background-image2"></div>
<div class="overlay2"></div>
<footer>
    <span class="footer-text">Design by Oriya Sheetrit and Ohad Kiperman</span>
    <i class="fas fa-circle"></i>
    <span class="footer-text">&copy; 2023 Company Name. All rights reserved.</span>
</footer>
</body>
</html>

web_project/views/login.pug
extends layout
block content
    .middle_container
      h1.signUpHead Login
      .form_container
        .form_style
          form#FormLogin(action='/userLogin' method='post')
            .form_row
              label(for='email') Email:
              input#email.input_field(type='email' name='email' placeholder='Email' required='')
              br
            .form_row
              label Password:
              input#loginPassword.input_field(type='password' name='password' placeholder='Password' required='')
              br
              img#eyeIcon(src='http://localhost:3000/hide')
            .form_row
              .remember_me_container
                input#remember-me(type='checkbox')
                label#rememberLabel(for='remember-me') Remember me
            .signUpBT
              button(type='submit') Log in
            .form_row
              .options
                a(href='#') Forgot password?
                span.divider |
                a(href='http://localhost:3000/signUP') Sign up
    .background-image2
    .overlay2
